QMainWindow { background: #0c142c; }
QWidget { background: #0c142c; color: #d0d5e8; font-family: 'Microsoft YaHei', '微软雅黑', Arial; }
QLineEdit, QTextEdit, QComboBox, QMenu, QListWidget, QTreeWidget { 
    background: #1a2340; color: #d0d5e8; border: 1px solid #2a3459; border-radius: 6px; 
    padding: 8px; font-size: 13px;
}
QLineEdit:focus, QTextEdit:focus, QComboBox:focus { 
    border: 2px solid #3d8bff; background: #1e2a4a; 
}
QPushButton, QDialogButtonBox QPushButton, QMessageBox QPushButton { 
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #3d8bff, stop:1 #5a9fff); 
    color: #fff; 
    border-radius: 8px; 
    padding: 8px 16px; 
    font-weight: 600; 
    font-size: 13px;
    border: none;
    min-width: 80px;
}
QPushButton:hover, QDialogButtonBox QPushButton:hover, QMessageBox QPushButton:hover { 
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #5a9fff, stop:1 #7abaff); 
}
QPushButton:pressed, QDialogButtonBox QPushButton:pressed, QMessageBox QPushButton:pressed { 
    background: #2e7ae5; 
}
QPushButton:disabled, QDialogButtonBox QPushButton:disabled, QMessageBox QPushButton:disabled {
    background: #2a3459;
    color: #55628a;
}
QDialog, QMessageBox, QInputDialog {
    background: #131c38;
    border-radius: 14px;
}
QMenuBar { background: #1a2340; color: #d0d5e8; border-bottom: 1px solid #2a3459; }
QMenuBar::item:selected { background: #2a3459; border-radius: 4px; }
QMenu { background: #1a2340; color: #d0d5e8; border: 1px solid #2a3459; border-radius: 6px; padding: 4px; }
QMenu::item:selected { background: #2a3459; border-radius: 4px; } 