QMainWindow { background: #f0f8ff; }
QWidget { background: #f0f8ff; color: #1e3a5f; font-family: 'Microsoft YaHei', '微软雅黑', Arial; }
QLineEdit, QTextEdit, QComboBox, QMenu, QListWidget, QTreeWidget { 
    background: #ffffff; color: #1e3a5f; border: 1px solid #b3d9ff; border-radius: 8px; 
    padding: 10px; font-size: 13px;
}
QLineEdit:focus, QTextEdit:focus, QComboBox:focus { 
    border: 2px solid #2196f3; background: #f0f8ff; 
}
QPushButton, QDialogButtonBox QPushButton, QMessageBox QPushButton { 
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #2196f3, stop:1 #1976d2); 
    color: #fff; 
    border-radius: 10px; 
    padding: 10px 18px; 
    font-weight: 600; 
    font-size: 13px;
    border: none;
    min-width: 85px;
}
QPushButton:hover, QDialogButtonBox QPushButton:hover, QMessageBox QPushButton:hover { 
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #1976d2, stop:1 #1565c0); 
}
QPushButton:pressed, QDialogButtonBox QPushButton:pressed, QMessageBox QPushButton:pressed { 
    background: #0d47a1; 
}
QPushButton:disabled, QDialogButtonBox QPushButton:disabled, QMessageBox QPushButton:disabled {
    background: #bbdefb;
    color: #1976d2;
}
QDialog, QMessageBox, QInputDialog {
    background: #f0f8ff;
    border-radius: 16px;
    border: 1px solid #b3d9ff;
}
QLabel, QTextBrowser {
    font-family: 'Microsoft YaHei', '微软雅黑', Arial;
    color: #1e3a5f;
}
QMenuBar { background: #ffffff; color: #1e3a5f; border-bottom: 2px solid #b3d9ff; }
QMenuBar::item:selected { background: #e3f2fd; border-radius: 6px; }
QMenu { background: #ffffff; color: #1e3a5f; border: 1px solid #b3d9ff; border-radius: 8px; padding: 6px; }
QMenu::item:selected { background: #e3f2fd; border-radius: 6px; }
QTreeWidget, QListWidget {
    background: #ffffff;
    border: 1px solid #b3d9ff;
    border-radius: 8px;
    color: #1e3a5f;
    alternate-background-color: #f0f8ff;
}
QTreeWidget::item:selected, QListWidget::item:selected {
    background: #2196f3;
    color: #ffffff;
    border-radius: 6px;
}
QTreeWidget::item:hover, QListWidget::item:hover {
    background: #e3f2fd;
    border-radius: 6px;
}
QTabWidget::pane {
    border: 1px solid #b3d9ff;
    border-radius: 10px;
    background: #ffffff;
}
QTabBar::tab {
    background: #f0f8ff;
    color: #1e3a5f;
    border: 1px solid #b3d9ff;
    border-bottom: none;
    border-radius: 8px 8px 0 0;
    padding: 10px 16px;
    font-weight: 600;
}
QTabBar::tab:selected {
    background: #2196f3;
    color: #ffffff;
}
QTabBar::tab:hover {
    background: #e3f2fd;
}
QStatusBar {
    background: #ffffff;
    color: #1e3a5f;
    border-top: 2px solid #b3d9ff;
}
QToolTip {
    background: #f0f8ff;
    color: #1e3a5f;
    border: 1px solid #b3d9ff;
    border-radius: 8px;
    padding: 8px;
} 