QMainWindow { background: #fff8f0; }
QWidget { background: #fff8f0; color: #4a3c2c; font-family: 'Microsoft YaHei', '微软雅黑', Arial; }
QLineEdit, QTextEdit, QComboBox, QMenu, QListWidget, QTreeWidget { 
    background: #ffffff; color: #4a3c2c; border: 1px solid #ffd4a3; border-radius: 8px; 
    padding: 10px; font-size: 13px;
}
QLineEdit:focus, QTextEdit:focus, QComboBox:focus { 
    border: 2px solid #ff8c42; background: #fff8f0; 
}
QPushButton, QDialogButtonBox QPushButton, QMessageBox QPushButton { 
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #ff8c42, stop:1 #ff6b35); 
    color: #fff; 
    border-radius: 10px; 
    padding: 10px 18px; 
    font-weight: 600; 
    font-size: 13px;
    border: none;
    min-width: 85px;
}
QPushButton:hover, QDialogButtonBox QPushButton:hover, QMessageBox QPushButton:hover { 
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #ff6b35, stop:1 #ff5722); 
}
QPushButton:pressed, QDialogButtonBox QPushButton:pressed, QMessageBox QPushButton:pressed { 
    background: #e65100; 
}
QPushButton:disabled, QDialogButtonBox QPushButton:disabled, QMessageBox QPushButton:disabled {
    background: #ffccbc;
    color: #bf360c;
}
QDialog, QMessageBox, QInputDialog {
    background: #fff8f0;
    border-radius: 16px;
    border: 1px solid #ffd4a3;
}
QLabel, QTextBrowser {
    font-family: 'Microsoft YaHei', '微软雅黑', Arial;
    color: #4a3c2c;
}
QMenuBar { background: #ffffff; color: #4a3c2c; border-bottom: 2px solid #ffd4a3; }
QMenuBar::item:selected { background: #fff3e0; border-radius: 6px; }
QMenu { background: #ffffff; color: #4a3c2c; border: 1px solid #ffd4a3; border-radius: 8px; padding: 6px; }
QMenu::item:selected { background: #fff3e0; border-radius: 6px; }
QTreeWidget, QListWidget {
    background: #ffffff;
    border: 1px solid #ffd4a3;
    border-radius: 8px;
    color: #4a3c2c;
    alternate-background-color: #fff8f0;
}
QTreeWidget::item:selected, QListWidget::item:selected {
    background: #ff8c42;
    color: #ffffff;
    border-radius: 6px;
}
QTreeWidget::item:hover, QListWidget::item:hover {
    background: #fff3e0;
    border-radius: 6px;
}
QTabWidget::pane {
    border: 1px solid #ffd4a3;
    border-radius: 10px;
    background: #ffffff;
}
QTabBar::tab {
    background: #fff8f0;
    color: #4a3c2c;
    border: 1px solid #ffd4a3;
    border-bottom: none;
    border-radius: 8px 8px 0 0;
    padding: 10px 16px;
    font-weight: 600;
}
QTabBar::tab:selected {
    background: #ff8c42;
    color: #ffffff;
}
QTabBar::tab:hover {
    background: #fff3e0;
}
QStatusBar {
    background: #ffffff;
    color: #4a3c2c;
    border-top: 2px solid #ffd4a3;
}
QToolTip {
    background: #fff8f0;
    color: #4a3c2c;
    border: 1px solid #ffd4a3;
    border-radius: 8px;
    padding: 8px;
} 