QMainWindow { background: #f5fdf5; }
QWidget { background: #f5fdf5; color: #3a4f3f; font-family: 'Microsoft YaHei', '微软雅黑', Arial; }
QLineEdit, QTextEdit, QComboBox, QMenu, QListWidget, QTreeWidget { 
    background: #ffffff; color: #3a4f3f; border: 1px solid #d8e8d8; border-radius: 6px; 
    padding: 8px; font-size: 13px;
}
QLineEdit:focus, QTextEdit:focus, QComboBox:focus { 
    border: 2px solid #4caf50; background: #ffffff; 
}
QPushButton, QDialogButtonBox QPushButton, QMessageBox QPushButton { 
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #4caf50, stop:1 #81c784); 
    color: #fff; 
    border-radius: 8px; 
    padding: 8px 16px; 
    font-weight: 600; 
    font-size: 13px;
    border: none;
    min-width: 80px;
}
QPushButton:hover, QDialogButtonBox QPushButton:hover, QMessageBox QPushButton:hover { 
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #66bb6a, stop:1 #a5d6a7); 
}
QPushButton:pressed, QDialogButtonBox QPushButton:pressed, QMessageBox QPushButton:pressed { 
    background: #43a047; 
}
QPushButton:disabled, QDialogButtonBox QPushButton:disabled, QMessageBox QPushButton:disabled {
    background: #c8e6c9;
    color: #a5d6a7;
}
QDialog, QMessageBox, QInputDialog {
    background: #f5fdf5;
    border-radius: 14px;
}
QMenuBar { background: #ffffff; color: #3a4f3f; border-bottom: 1px solid #e8f5e9; }
QMenuBar::item:selected { background: #e8f5e9; border-radius: 4px; }
QMenu { background: #ffffff; color: #3a4f3f; border: 1px solid #e8f5e9; border-radius: 6px; padding: 4px; }
QMenu::item:selected { background: #e8f5e9; border-radius: 4px; } 